{
  "name": "brit",
  "version": "0.0.1",
  "description": "I bot using Superscript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Ellis",
  "license": "ISC",
  "dependencies": {
    "conceptnet": "silentrob/conceptnet",
    "debug": "^2.1.1",
    "request": "^2.46.0",
    "sfacts": "*",
    "slack-client": "^1.2.0",
    "superscript": "0.3.10",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "async": "^0.9.0"
  }
}
